.allTutorialsItem {
	padding-left: 20px;
	padding-top: 5px;
	font-size: 150%;
	background-color: #DFE7EE;
	border-bottom: 1px solid grey;
	border-right: 1px solid grey;

	span {
		font-size: 75%;
		color: grey;
	}	
}

.tutorialOverviewSteps {
	div {
		float: right;
		padding-right: 20px;
	}
}

.tutorialOverview {
	div {
		font-size: 200%;
		color: white;	
		padding-top: 5px;
	}

	span {
		font-size: 150%;
		color: white;
	}
}

.continuePositiveButtonSurface {
	background-color: #77BA9B;
	text-align: center;
	border-radius: 15px;
	padding-top: 15px;
	color: white;
	font-size: 150%;
}

