.path {
	color: white;
}

.path:hover {
	text-decoration: underline;
}

.loginInputs {
	border-left: 0px;
	border-right: 0px;
	font-size: 1em;
	padding-left: 10px;
}

.username {
	border-radius: 5px 5px 0px 0px;
}

.passwords {
	border-radius: 0px 0px 5px 5px;
}
