.topOfListHeader {
	background-color: #50BFA4;
}

.listElement {
	background-color: #DFE7EE;
	color: #F8C408;
	font-size: 1.5em;
	text-align: center;
}

.backgroundSurface {
	background-color: #F8C408;
	opacity: 0.2;
}

.separationElement {
	
}
