.titleHeader {
	div {
		color: #50BFA4;
	}

	span {
		color: #50BFA4;
	}
}

.playbackButtonSurface {
	background-color: #77BA9B;
	text-align: center;
	border-radius: 15px;
	padding-top: 15px;
	color: white;
	font-size: 150%;
}