.navbarStyling {
	background-color: #50BFA4;
}

.navBarCreationButton {
	background-color: #F8C408;
	color: white;
	text-align: center;
	border-radius: 7px;
}

.npStepButton {
	background-color: #F8C408;
	textalign: center;
	color: white;
	border-radius: 10px;
	font-size: 1.25em;
	padding-top: 2px;
}